<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOFTWARE DEVS</title>
    <link rel="stylesheet" href="./style/contact.css" />
   
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
  </head>


  <body>
    

  
      
      
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i style="color: grey;" class="fas fa-bars"></i>
      </label>
      <label style="color: grey;" class="logo">SOFT DEVS</label>
      <ul>
        <li><a style="color: grey;"  href="./index.html">Home</a></li>
        <li><a  style="color: grey;"href="./about.html">About</a></li>
        <li><a  style="color: grey;" href="./projects.html">PROJECTS</a></li>
        <li><a style="color: grey;" class="active" href="./contact.html">Contact</a></li>
        
      </ul>
    </nav>
    <div class="div" style="height: 100px;"></div>
    <div class="jumbotron">
      <h2>Hello, our main office is located at Taytay , Rizal</h2>
      <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet inventore ullam adipisci, nostrum distinctio accusantium?</p><br>
      <button class="btn-primary"> <a >Go to Google map</a></button>  

    </div>
      
 
    <div class="container" style="height: 400px;">
      <span class="big-circle"></span>
      <img src="img/shape.png" class="square" alt="" />
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Let's get in touch</h3>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
            dolorum adipisci recusandae praesentium dicta!
          </p>

          <div class="info">
            <div class="information">
              <img src="img/location.png" class="icon" alt="" />
              <p>1 SAMPALOC STREET GREGORIA HTS BRGY SAN ISIDRO TAYTAY , RIZAL</p>
            </div>
            <div class="information">
              <img src="img/email.png" class="icon" alt="" />
              <p>softdevs421@gnail.com</p>
            </div>
            <div class="information">
              <img src="img/phone.png" class="icon" alt="" />
              <p>09461720905</p>
            </div>
          </div>

          <div class="social-media">
            <p>Connect with us :</p>
            <div class="social-icons">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form action="index.html" autocomplete="off">
            <h3 class="title">Contact us</h3>
            <div class="input-container">
              <input type="text" name="name" class="input" />
              <label for="">Username</label>
              <span>Username</span>
            </div>
            <div class="input-container">
              <input type="email" name="email" class="input" />
              <label for="">Email</label>
              <span>Email</span>
            </div>
            <div class="input-container">
              <input type="tel" name="phone" class="input" />
              <label for="">Phone</label>
              <span>Phone</span>
            </div>
            <div class="input-container textarea">
              <textarea name="message" class="input"></textarea>
              <label for="">Message</label>
              <span>Message</span>
            </div>
            <input type="submit" value="Send" class="btn" />
          </form>
        </div>
      </div>
    </div>

    <div class="maps">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.373163520376!2d121.13276481522074!3d14.577799981542377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb2e05fb8154ee03!2sSan%20Isidro%20Barangay%20Hall!5e0!3m2!1sen!2sph!4v1623782957965!5m2!1sen!2sph" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      <img src="./images/IMG_20210427_171636.jpg" alt="">

    </div>


    <script src="app.js"></script>
  </body>
</html>